<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    @font-face {
      font-family: Din;
      src: url(../src/fonts/DIN-Regular-2.otf);
    }
    body {
      display: flex;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      text-align: center;
      font-family: Din;
      align-items: center;
      justify-content: center;
      line-height: 1em;
    }
    #Clock {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 86vmin;
      height: 86vmin;
      font-size: 28vmin;
      border-radius: 50%;
      border: 1.6vmin solid rgba(248, 96, 96, .6);
      position: relative;
      box-sizing: border-box;
    }
    #sep {
      transition: opacity .8s ease-in-out;
    }
    #sec {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    #sec::before {
      content: " ";
      position: absolute;
      width: 6.4vmin;
      height: 6.4vmin;
      top: -4vmin;
      left: calc(50% - 3.2vmin);
      background-color: #FFF;
      border-radius: 3.2vmin;
    }
    #sec::after {
      content: " ";
      position: absolute;
      width: 3.2vmin;
      height: 3.2vmin;
      top: -2.4vmin;
      left: calc(50% - 1.6vmin);
      background-color: rgb(248, 96, 96);
      border-radius: 3.2vmin;
    }
  </style>
</head>
<body>
  <div id="Clock">
    <span id="hours">00</span>
    <span id="sep">:</span>
    <span id="min">00</span>
    <span id="sec"></span>
  </div>
  <script>
    /**
    * 获取网址中的 get 请求参数
    *
    * @param {string} key 要查询的参数名称
    * @param {string} defaultVal 默认值,当未获取到指定参数时返回默认值
    * @param {string} [url=window.location.search] 输入的网址，默认是当前页面的查询部分。输入的格式和网址查询部分的格式相同（不是完整网址）
    * @return {*} 
    */
    const getQueryVal = (key, defaultVal, url=window.location.search)=>{
      const searchParams = new URLSearchParams(url)
      const val = searchParams.get(key)
      return val ? val : defaultVal
    }
    // 获取元素
    const body = document.body
    const clock = body.querySelector('#Clock')
    const hours = body.querySelector('#hours')
    const sep = body.querySelector('#sep')
    const min = body.querySelector('#min')
    const sec = body.querySelector('#sec')

    // 当前状态
    const state = {
      hours: '00',
      min: '00'
    }

    // 更新当前时间
    const showTime = ()=>{
      const now = new Date()
      const h = String(now.getHours()).padStart(2, '0')
      const m = String(now.getMinutes()).padStart(2, '0')
      const s = now.getSeconds()

      // 冒号闪烁
      sep.style.opacity = s%2
      // 秒针转动
      sec.style.transform = `rotate(${s*6}deg)`
      changeTime(h, m)
    }
    // 渲染时间变化
    const changeTime = (h, m)=>{
      if(state.hours !== h){
        state.hours = h
        hours.textContent = h
      }
      if(state.min !== m){
        state.min = m
        min.textContent = m
      }
    }
    showTime()
    window.setInterval(showTime, 1000)
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5J5G43YBWV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5J5G43YBWV');
  </script>
</body>
</html>