<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YearProgress</title>
  <style>
    @font-face {
      font-family: Din;
      src: url(../src/fonts/DIN-Regular-2.otf);
    }
    body {
      display: flex;
      background-color: #1e84f0;
      color: white;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      text-align: center;
      font-family: Din;
      line-height: 1em;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #progress-text {
      font-size: 5vw;
      margin-bottom: .4em;
    }
    #progress-area {
      border-radius: 8px;
      width: 92vw;
      height: 5vw;
      border: 2px solid #FFF;
      overflow: hidden;
      position: relative;
      padding: 4px;
    }
    #progress-bar {
      position: relative;
      background: #FFF;
      border-radius: 4px;
      height: 5vw;
    }
  </style>
</head>
<body>
  <div id="progress-text">Year Progress: 36.000%</div>
  <div id="progress-area">
    <div id="progress-bar"></div> 
  </div>
  <script>
    /**
    * 获取网址中的 get 请求参数
    *
    * @param {string} key 要查询的参数名称
    * @param {string} defaultVal 默认值,当未获取到指定参数时返回默认值
    * @param {string} [url=window.location.search] 输入的网址，默认是当前页面的查询部分。输入的格式和网址查询部分的格式相同（不是完整网址）
    * @return {*} 
    */
    const getQueryVal = (key, defaultVal, url=window.location.search)=>{
      const searchParams = new URLSearchParams(url)
      const val = searchParams.get(key)
      return val ? val : defaultVal
    }
    // 获取元素
    const body = document.body
    const text = body.querySelector('#progress-text')
    const bar = body.querySelector('#progress-bar')
    // 获取参数
    const precision = Number(getQueryVal('l', 2))
    const interval = precision ? Math.max(Math.min(Math.floor(365*24*36000/10**precision), 5000), 20) : 5000
    const getProgress = ()=>{
      const now = new Date()
      const YearStart = new Date(now.getFullYear(), 0, 1)
      const YearEnd = new Date(now.getFullYear()+1, 0, 1)
      const Progress = (now-YearStart)/(YearEnd-YearStart)
      const barWidth = Math.round(window.innerWidth*0.92*Progress)+'px'
      if(bar.style.width !== barWidth) bar.style = `width: ${barWidth}`
      const content = `Year Progress: ${(Progress*100).toFixed(precision)}%`
      if(text.textContent !== content) text.textContent = content
    }
    getProgress()
    window.setInterval(getProgress, interval)
  </script>
</body>
</html>